# NODE Environment
NODE_ENV=development

# Port number
PORT=3000

# API version
API_VERSION=v1

# URL of the Mongo DB
MONGO_URL=mongodb://127.0.0.1:27017/e-boutique-app

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM_NAME=sathishkalpana
EMAIL_FROM=%EMAIL_FROM_NAME%@eboutique.com